# README #

Move Yoast to Bottom is a Wordpress plugin that moves Yoast settings at the bottom of the editor page, after all other content.

### How do I get set up? ###

* Clone
* Put in your Wordpress plugin directory
* Activate
* Enjoy